name: Ensure NGINX is running and deploy updated files

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v5
        with:
          fetch-depth: 2

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

      - name: Ensure NGINX is running
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.SERVER_IP }} << 'EOF'
            if ! command -v nginx >/dev/null 2>&1; then
              echo "Installing NGINX..."
              sudo apt update -y
              sudo apt install nginx -y
            fi

            echo "Ensuring NGINX is running..."
            sudo systemctl enable nginx
            sudo systemctl start nginx
            sudo systemctl status nginx --no-pager
          EOF

      - name: Deploy only updated files
        run: |
          echo "Listing changed files..."
          CHANGED_FILES=$(git diff --name-only HEAD^ HEAD)

          if [ -z "$CHANGED_FILES" ]; then
            echo "No changes detected, skipping deployment."
            exit 0
          fi

          echo "Changed files:"
          echo "$CHANGED_FILES"

          echo "Transferring updatd files..."
          tar -czf - $CHANGED)FILES | ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.SERVER_IP }} "sudo tar -xzf - -C /var/www/html/"

          echo "Reloading NGINX..."
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.SERVER_IP }} "sudo nginx -t && sudo systemctl reload nginx"